<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signin"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:background="#4f08a1"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="No Account?"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/create"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:background="#465de1"
            android:text="Create one"
            android:textColor="#fffefe"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>