<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4499aaf2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome "
        android:textSize="50sp"
        android:textColor="#073d21"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textColor="#073d21"
        android:background="#98f2d6"
        android:text="Public"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="30dp"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#98f2d6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:textSize="30dp"
        android:text="Log In"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="#073d21"
        android:textStyle="bold"/>



</RelativeLayout>